; https://github.com/atosatto/ansible-dockerswarm

s1-2-manager ansible_ssh_host=54.38.137.98 ansible_user=ubuntu
s1-4-worker1 ansible_ssh_host=54.38.139.14 ansible_user=ubuntu
s1-8-worker2 ansible_ssh_host=51.83.254.60 ansible_user=ubuntu
s1-2-worker3 ansible_ssh_host=54.38.136.187 ansible_user=ubuntu
s1-2-worker4 ansible_ssh_host=51.83.254.251 ansible_user=ubuntu

[storage]
s1-4-worker1 device=/dev/sdb mount_point=/mnt/bricks
s1-8-worker2 device=/dev/sdb mount_point=/mnt/bricks

[gluster]
s1-2-manager
s1-4-worker1 gluster_brick_path=/mnt/bricks/brick01
s1-8-worker2 gluster_brick_path=/mnt/bricks/brick01
s1-2-worker3
s1-2-worker4

[docker_engine]
s1-2-manager
s1-4-worker1
s1-8-worker2
s1-2-worker3
s1-2-worker4

[docker_swarm_manager]
s1-2-manager swarm_labels='["deploy", "swarmpit.influx-data"]'

[docker_swarm_worker]
s1-4-worker1 swarm_labels='["storage"]'
s1-8-worker2 swarm_labels='["elastic", "storage"]'
s1-2-worker3
s1-2-worker4
